<resources>
    <string name="app_name">Evo Clinicas</string>
    <string name="without_favorite">Sem Favoritos</string>
    <string name="tv_name_clinica_list">Clinica</string>
    <string name="menu_favorites">Favoritos</string>
</resources>
